# Laba1

./: Laba1.sln
Calculate/: Calculate.csproj  MainWindow.xaml  MainWindow.xaml.cs
Console/: Console.csproj  Program.cs
Graph/: App.xaml.cs  CanvasDrawer.cs  Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laba1/: Program.cs
Laba2/: Program.cs
Laba3/: Program.cs
Laba4 RPN/: Laba4 RPN.csproj  Program.cs
Laba5/: Laba5.csproj  Program.cs
Laba6-9/: Laba6-9.csproj  MainWindow.xaml.cs
Laba6_7/: MainWindow.xaml  MainWindow.xaml.cs
Laba8/: Laba8.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logic/: Calculator.cs  Logic.csproj  Operation.cs  Token.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
logika/: logika.cs  logika.csproj
